ControlCSA/ControlCSA/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ControlCSA.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="ScannerQR">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
        <ToolbarItem IconImageSource="logo_tran.png" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#F34636</Color>
            <Color x:Key="Accent">#F34636</Color>
            <Color x:Key="Claro">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <Grid>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Leer Cédula de ID" 
                                        Padding="10"
                                        BackgroundColor="{StaticResource Primary}"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        WidthRequest="150"
                                        HeightRequest="150"
                                        CornerRadius="75"
                                        TextColor="White" 
                                        HorizontalOptions="Center"
                                        Clicked="Button_Clicked"></Button>
                    <Label Text="" x:Name="labelrut" HorizontalOptions="StartAndExpand" FontSize="Title" Grid.ColumnSpan="3" Grid.Row="1" TextColor="Black"  FontAttributes="Bold"/>
                    <Label Text="Consulta Médica" TextDecorations="Underline" HorizontalOptions="StartAndExpand" FontSize="Title" Grid.ColumnSpan="3" Grid.Row="2" TextColor="{StaticResource Primary}"  FontAttributes="Bold"/>
                    <Label Text="Médico" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="3" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Especialidad" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="3" TextColor="Black" FontSize="Medium"  FontAttributes="Bold"/>
                    <Label Text="Hora" HorizontalOptions="StartAndExpand" Grid.Column="2" TextColor="Black" Grid.Row="3" FontSize="Medium"  FontAttributes="Bold"/>

                    <ListView x:Name="listviewclinicloud" ItemsSource="{Binding Reservas}" Grid.Row="4" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" SeparatorColor="{StaticResource Primary}" SeparatorVisibility="Default" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" Padding="10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding PresDescripcion}" HorizontalOptions="StartAndExpand" Grid.Column="0" FontSize="Medium" Grid.Row="0" TextColor="Black" BackgroundColor="LightGreen"  FontAttributes="Bold"/>
                                        <Label Text="{Binding EspDescripcion}" HorizontalOptions="StartAndExpand" Grid.Column="1" FontSize="Medium" Grid.Row="0" TextColor="Black" BackgroundColor="LightGreen"  FontAttributes="Bold"/>
                                        <Label Text="{Binding ReseHoraIni, StringFormat='{}{0:hh\\:mm}'}" HorizontalOptions="End" FontSize="Medium" Grid.Column="2" Grid.Row="0" TextColor="Black" BackgroundColor="LightGreen" FontAttributes="Bold"/>
                                        <Label Text="Ubicación:" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" FontSize="Medium" TextColor="Black" BackgroundColor="LightGreen" FontAttributes="Bold"/>
                                        <Label Text="{Binding ClisDescripcion}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="Medium" TextColor="Black" BackgroundColor="LightGreen" FontAttributes="Bold"/>

                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Examenes Imagenología" TextDecorations="Underline" HorizontalOptions="StartAndExpand" FontSize="Title" Grid.ColumnSpan="3" Grid.Row="5" TextColor="{StaticResource Primary}"  FontAttributes="Bold"/>
                    <Label Text="Descripción Exámen" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="6" TextColor="Black" FontSize="Medium"  FontAttributes="Bold"/>
                    <Label Text="Fecha" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="6" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Estado" HorizontalOptions="StartAndExpand" Grid.Column="2" TextColor="Black" Grid.Row="6" FontSize="Medium" FontAttributes="Bold"/>
                    <ListView x:Name="listviewris" ItemsSource="{Binding AgendaRis}" Grid.Row="7" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" SeparatorColor="{StaticResource Primary}" SeparatorVisibility="Default" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" Padding="10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding DescripcionEstudio}" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" FontSize="Medium" TextColor="Black" BackgroundColor="LightGreen" FontAttributes="Bold"/>
                                        <Label Text="{Binding FechaAgendamiento,StringFormat='{}{0:d/M/yyyy h:mm tt}'}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1" FontSize="Medium" TextColor="Black" BackgroundColor="LightGreen" FontAttributes="Bold"/>
                                        <Label Text="{Binding EstadoAgenda}" HorizontalOptions="End" Grid.Column="2" Grid.Row="1" FontSize="Medium" TextColor="Black" BackgroundColor="LightGreen" FontAttributes="Bold"/>

                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackLayout>
        

    </ContentPage.Content>


</ContentPage>